<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Activity.ascx.cs" Inherits="WebSite.Controls.Activity" %>


<div class="developer">
    <div class="left">
        <img width="50px" src="../App_Themes/Images/calendar.png" />
        <a class="month">Marzo</a>
        <a class="day">01</a>
    </div>
    <div class="right">
        <a>Desarrollo</a>
        <span>Inicia el desarrollo del login</span>
    </div>
</div>
<div class="developer">
    <div class="left">
        <img width="50px" src="../App_Themes/Images/calendar.png" />
        <a class="month">Febrero</a>
        <a class="day">13</a>
    </div>
    <div class="right">
        <a>Documentos</a>
        <span>Actualización del sitio con los diagramas de análisis</span>
    </div>
</div>

<div class="developer">
    <div class="left">
        <img width="50px" src="../App_Themes/Images/calendar.png" />
        <a class="month">Febrero</a>
        <a class="day">11</a>
    </div>
    <div class="right">
        <a>Análisis</a>
        <span>Diseño de los casos de uso y diagramas de secuencia del sistema</span>
    </div>
</div>

<div class="developer">
    <div class="left">
        <img width="50px" src="../App_Themes/Images/calendar.png" />
        <a class="month">Febrero</a>
        <a class="day">10</a>
    </div>
    <div class="right">
        <a>Repositorio</a>
        <span>Creacion del repositorio de codigo fuente en GitHub</span>
    </div>
</div>

<div class="developer">
    <div class="left">
        <img width="50px" src="../App_Themes/Images/calendar.png" />
        <a class="month">Febrero</a>
        <a class="day">10</a>
    </div>
    <div class="right">
        <a>Sitio Web</a>
        <span>Desarrollo del sitio web oficial del proyecto</span>
    </div>
</div>

<div class="developer">
    <div class="left">
        <img width="50px" src="../App_Themes/Images/calendar.png" />
        <a class="month">Febrero</a>
        <a class="day">09</a>
    </div>
    <div class="right">
        <a>Inicio del proyecto</a>
        <span>El grupo decide desarrollar un Administrador de Eventos, define el alcance y los objetivos del proyecto</span>
    </div>
</div>

<div class="developer">
    <div class="left">
        <img width="50px" src="../App_Themes/Images/calendar.png" />
        <a class="month">Febrero</a>
        <a class="day">08</a>
    </div>
    <div class="right">
        <a>Lluvia de Ideas</a>
        <span>Los integrantes del grupo aportan ideas sobre el tema del proyecto final</span>
    </div>
</div>