<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Documents.ascx.cs" Inherits="WebSite.Controls.Documents" %>

<div class="developer">
    <div class="left">
        <img src="../App_Themes/Images/Documents/jpg.png" />
    </div>
    <div class="right">
        <a href="/DiagramaClases.aspx">Diagrama de Clases</a>
    </div>
</div>


<div class="developer">
    <div class="left">
        <img  src="../App_Themes/Images/Documents/jpg.png" />
    </div>
    <div class="right">
        <a href="/DiagramaSecuencia.aspx">Diagrama de Secuencia</a>
    </div>
</div>

<div class="developer">
    <div class="left">
        <img src="../App_Themes/Images/Documents/jpg.png" />
    </div>
    <div class="right">
        <a href="/DiagramaCasosUso.aspx">Diagrama de Casos de Uso</a>
    </div>
</div>

<div class="developer">
    <div class="left">
        <img src="../App_Themes/Images/Documents/jpg.png" />
    </div>
    <div class="right">
        <a href="/DiagramaBaseDatos.aspx">Diagrama de Base de Datos</a>
    </div>
</div>
