<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebSite.Admin.Admin" %>

<%@ Register TagPrefix="uc" TagName="Header" Src="~/Controls/PrivateHeader.ascx" %>
<%@ Register TagPrefix="uc" TagName="Footer" Src="~/Controls/Footer.ascx" %>
<%@ Register TagPrefix="uc" TagName="Developers" Src="~/Controls/Developers.ascx" %>
<%@ Register TagPrefix="uc" TagName="Activity" Src="~/Controls/Activity.ascx" %>
<%@ Register TagPrefix="uc" TagName="Documents" Src="~/Controls/Documents.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <title></title>
    <link href="/App_Themes/css/General.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/css/Header.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/css/Footer.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/css/Index.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript">
        var siteUrl = "http://localhost:1456/";
    </script>

    <script src="/App_Themes/Js/Librery/jQuery.js" type="text/javascript"></script>
    <script src="/App_Themes/Js/Librery/underscore.js" type="text/javascript"></script>
    <script src="/App_Themes/Js/Librery/backbone.js" type="text/javascript"></script>
    <script src="/App_Themes/Js/Util/Util.js" type="text/javascript"></script>
    <script src="/App_Themes/Js/Util/jQuery.extend.js" type="text/javascript"></script>
    <script src="/App_Themes/Js/Util/Menu.js" type="text/javascript"></script>
    <script src="/App_Themes/Js/Model/AjaxModel.js" type="text/javascript"></script>
    
    
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">
            
            <%--Header--%>
            <uc:Header ID="Header1" runat=server />

            <%--Content--%>
            <div class="content">
  
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
                
            </div>

            <%--Footer--%>
            <uc:Footer ID="Footer1" runat=server />
        </div>
    </form>
</body>
</html>
