<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebSite.Main" %>

<%@ Register TagPrefix="uc" TagName="Header" Src="Controls/Header.ascx" %>
<%@ Register TagPrefix="uc" TagName="Footer" Src="Controls/Footer.ascx" %>
<%@ Register TagPrefix="uc" TagName="Developers" Src="Controls/Developers.ascx" %>
<%@ Register TagPrefix="uc" TagName="Activity" Src="Controls/Activity.ascx" %>
<%@ Register TagPrefix="uc" TagName="Documents" Src="Controls/Documents.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <title></title>
    <link href="/App_Themes/css/General.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/css/Header.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/css/Footer.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/css/Index.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript">
        var siteUrl = "<%=url %>";
    </script>

    <script src="/App_Themes/Js/Library/jQuery.js" type="text/javascript"></script>
    <script src="/App_Themes/Js/Library/underscore.js" type="text/javascript"></script>
    <script src="/App_Themes/Js/Library/backbone.js" type="text/javascript"></script>
    <script src="/App_Themes/Js/Util/Util.js" type="text/javascript"></script>
    <script src="/App_Themes/Js/Util/jQuery.extend.js" type="text/javascript"></script>
    <script src="/App_Themes/Js/Model/AjaxModel.js" type="text/javascript"></script>
    
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">
            
            <%--Header--%>
            <uc:Header ID="Header1" runat=server />

            <%--Content--%>
            <div class="content">
                <%--Columna Izquierda--%>
                <div class="left_column">
                    
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>

                <%--Columna Derecha--%>
                <div class="right_column">
                    
                    <%--Desarrolladores--%>
                    <div class="box">
                        <div class="title">Equipo de Trabajo</div>
                        <%--Developers--%>
                        <uc:Developers ID="Developers1" runat=server />
                    </div>

                     <%--Documentos--%>
                    <div class="box">
                        <div class="title">Documentos</div>
                        <%--Developers--%>
                        <uc:Documents ID="Documents1" runat=server />
                    </div>

                    <%--Actividades--%>
                    <div class="box">
                        <div class="title">Actividades</div>
                        <%--Developers--%>
                        <uc:Activity ID="Activity1" runat=server />
                    </div>

                   

                </div>
            </div>

            <%--Footer--%>
            <uc:Footer ID="Footer1" runat=server />
        </div>
    </form>
</body>
</html>
