<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1230" measuredH="624" mockupW="1066" mockupH="578">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="164" y="46" w="1066" h="578" measuredW="200" measuredH="170" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1138" y="75" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SearchBox" x="1022" y="127" w="175" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="198" y="111" w="999" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="196" y="157" w="999" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="__group__" x="198" y="180" w="323" h="128" measuredW="323" measuredH="128" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="323" h="128" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="28"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="15" y="15" w="65" h="54" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="28"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="90" y="15" w="-1" h="-1" measuredW="104" measuredH="26" zOrder="2" locked="false" isInGroup="28">
          <controlProperties>
            <size>18</size>
            <text>Pepito%20Perez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="90" y="42" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="3" locked="false" isInGroup="28">
          <controlProperties>
            <text>Documento%3A%201.123.456</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="90" y="63" w="218" h="-1" measuredW="158" measuredH="21" zOrder="4" locked="false" isInGroup="28">
          <controlProperties>
            <text>Direcci%F2n%3A%20Cll%20falsa%20123%20-45</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="90" y="109" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="5" locked="false" isInGroup="28">
          <controlProperties>
            <text>Ver%20tareas</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="90" y="84" w="218" h="-1" measuredW="147" measuredH="21" zOrder="6" locked="false" isInGroup="28">
          <controlProperties>
            <text>Tel%E8fono%3A%20300%20344%2055%2067</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="29" controlTypeID="__group__" x="536" y="180" w="323" h="128" measuredW="323" measuredH="128" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="323" h="128" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="29"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="15" y="15" w="65" h="54" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="29"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="90" y="15" w="-1" h="-1" measuredW="104" measuredH="26" zOrder="2" locked="false" isInGroup="29">
          <controlProperties>
            <size>18</size>
            <text>Pepito%20Perez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="90" y="42" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="3" locked="false" isInGroup="29">
          <controlProperties>
            <text>Documento%3A%201.123.456</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="90" y="63" w="218" h="-1" measuredW="158" measuredH="21" zOrder="4" locked="false" isInGroup="29">
          <controlProperties>
            <text>Direcci%F2n%3A%20Cll%20falsa%20123%20-45</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="90" y="109" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="5" locked="false" isInGroup="29">
          <controlProperties>
            <text>Ver%20tareas</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="90" y="84" w="218" h="-1" measuredW="147" measuredH="21" zOrder="6" locked="false" isInGroup="29">
          <controlProperties>
            <text>Tel%E8fono%3A%20300%20344%2055%2067</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="__group__" x="874" y="180" w="323" h="128" measuredW="323" measuredH="128" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="323" h="128" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="30"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="15" y="15" w="65" h="54" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="30"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="90" y="15" w="-1" h="-1" measuredW="104" measuredH="26" zOrder="2" locked="false" isInGroup="30">
          <controlProperties>
            <size>18</size>
            <text>Pepito%20Perez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="90" y="42" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="3" locked="false" isInGroup="30">
          <controlProperties>
            <text>Documento%3A%201.123.456</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="90" y="63" w="218" h="-1" measuredW="158" measuredH="21" zOrder="4" locked="false" isInGroup="30">
          <controlProperties>
            <text>Direcci%F2n%3A%20Cll%20falsa%20123%20-45</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="90" y="109" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="5" locked="false" isInGroup="30">
          <controlProperties>
            <text>Ver%20tareas</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="90" y="84" w="218" h="-1" measuredW="147" measuredH="21" zOrder="6" locked="false" isInGroup="30">
          <controlProperties>
            <text>Tel%E8fono%3A%20300%20344%2055%2067</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="31" controlTypeID="__group__" x="198" y="323" w="323" h="128" measuredW="323" measuredH="128" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="323" h="128" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="15" y="15" w="65" h="54" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="31"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="90" y="15" w="-1" h="-1" measuredW="104" measuredH="26" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <size>18</size>
            <text>Pepito%20Perez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="90" y="42" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <text>Documento%3A%201.123.456</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="90" y="63" w="218" h="-1" measuredW="158" measuredH="21" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <text>Direcci%F2n%3A%20Cll%20falsa%20123%20-45</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="90" y="109" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <text>Ver%20tareas</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="90" y="84" w="218" h="-1" measuredW="147" measuredH="21" zOrder="6" locked="false" isInGroup="31">
          <controlProperties>
            <text>Tel%E8fono%3A%20300%20344%2055%2067</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="536" y="323" w="323" h="128" measuredW="323" measuredH="128" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="323" h="128" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="15" y="15" w="65" h="54" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="32"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="90" y="15" w="-1" h="-1" measuredW="104" measuredH="26" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <size>18</size>
            <text>Pepito%20Perez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="90" y="42" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <text>Documento%3A%201.123.456</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="90" y="63" w="218" h="-1" measuredW="158" measuredH="21" zOrder="4" locked="false" isInGroup="32">
          <controlProperties>
            <text>Direcci%F2n%3A%20Cll%20falsa%20123%20-45</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="90" y="109" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="5" locked="false" isInGroup="32">
          <controlProperties>
            <text>Ver%20tareas</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="90" y="84" w="218" h="-1" measuredW="147" measuredH="21" zOrder="6" locked="false" isInGroup="32">
          <controlProperties>
            <text>Tel%E8fono%3A%20300%20344%2055%2067</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="874" y="323" w="323" h="128" measuredW="323" measuredH="128" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="323" h="128" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="15" y="15" w="65" h="54" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="33"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="90" y="15" w="-1" h="-1" measuredW="104" measuredH="26" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <size>18</size>
            <text>Pepito%20Perez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="90" y="42" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <text>Documento%3A%201.123.456</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="90" y="63" w="218" h="-1" measuredW="158" measuredH="21" zOrder="4" locked="false" isInGroup="33">
          <controlProperties>
            <text>Direcci%F2n%3A%20Cll%20falsa%20123%20-45</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="90" y="109" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="5" locked="false" isInGroup="33">
          <controlProperties>
            <text>Ver%20tareas</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="90" y="84" w="218" h="-1" measuredW="147" measuredH="21" zOrder="6" locked="false" isInGroup="33">
          <controlProperties>
            <text>Tel%E8fono%3A%20300%20344%2055%2067</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="198" y="466" w="323" h="128" measuredW="323" measuredH="128" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="323" h="128" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="15" y="15" w="65" h="54" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="34"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="90" y="15" w="-1" h="-1" measuredW="104" measuredH="26" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <size>18</size>
            <text>Pepito%20Perez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="90" y="42" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <text>Documento%3A%201.123.456</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="90" y="63" w="218" h="-1" measuredW="158" measuredH="21" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <text>Direcci%F2n%3A%20Cll%20falsa%20123%20-45</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="90" y="109" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="5" locked="false" isInGroup="34">
          <controlProperties>
            <text>Ver%20tareas</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="90" y="84" w="218" h="-1" measuredW="147" measuredH="21" zOrder="6" locked="false" isInGroup="34">
          <controlProperties>
            <text>Tel%E8fono%3A%20300%20344%2055%2067</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="536" y="466" w="323" h="128" measuredW="323" measuredH="128" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="323" h="128" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="15" y="15" w="65" h="54" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="35"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="90" y="15" w="-1" h="-1" measuredW="104" measuredH="26" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <size>18</size>
            <text>Pepito%20Perez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="90" y="42" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <text>Documento%3A%201.123.456</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="90" y="63" w="218" h="-1" measuredW="158" measuredH="21" zOrder="4" locked="false" isInGroup="35">
          <controlProperties>
            <text>Direcci%F2n%3A%20Cll%20falsa%20123%20-45</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="90" y="109" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="5" locked="false" isInGroup="35">
          <controlProperties>
            <text>Ver%20tareas</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="90" y="84" w="218" h="-1" measuredW="147" measuredH="21" zOrder="6" locked="false" isInGroup="35">
          <controlProperties>
            <text>Tel%E8fono%3A%20300%20344%2055%2067</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="874" y="466" w="323" h="128" measuredW="323" measuredH="128" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="323" h="128" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="15" y="15" w="65" h="54" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="36"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="90" y="15" w="-1" h="-1" measuredW="104" measuredH="26" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <size>18</size>
            <text>Pepito%20Perez</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="90" y="42" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <text>Documento%3A%201.123.456</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="90" y="63" w="218" h="-1" measuredW="158" measuredH="21" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <text>Direcci%F2n%3A%20Cll%20falsa%20123%20-45</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="90" y="109" w="-1" h="-1" measuredW="63" measuredH="19" zOrder="5" locked="false" isInGroup="36">
          <controlProperties>
            <text>Ver%20tareas</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="90" y="84" w="218" h="-1" measuredW="147" measuredH="21" zOrder="6" locked="false" isInGroup="36">
          <controlProperties>
            <text>Tel%E8fono%3A%20300%20344%2055%2067</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="497" y="180" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="473" y="180" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="835" y="180" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="811" y="180" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="1173" y="180" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="1149" y="180" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="497" y="323" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="473" y="323" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="835" y="323" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="811" y="323" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="1173" y="323" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="1149" y="323" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="497" y="466" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="473" y="466" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="835" y="466" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="811" y="466" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="1173" y="466" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="1149" y="466" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>