<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="574" measuredH="285" mockupW="347" mockupH="221">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="227" y="64" w="347" h="221" measuredW="200" measuredH="170" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="245" y="102" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documento</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="245" y="160" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="245" y="122" w="301" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="245" y="181" w="301" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="480" y="235" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingresar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>