<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="694" measuredH="608" mockupW="358" mockupH="598">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="336" y="56" w="-1" h="-1" measuredW="212" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Instalaci%F2n%20de%20televisi%F2n%20por%20cable</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="336" y="115" w="358" h="72" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingrese%20un%20comentario</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="461" y="83" w="233" h="-1" measuredW="103" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--seleccione--</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="336" y="85" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20de%20la%20tarea</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="336" y="10" w="212" h="-1" measuredW="135" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Nombre%20del%20cliente</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="336" y="230" w="358" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="624" y="196" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>guardar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="336" y="240" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20Reparaci%F2n%20de%20router</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="336" y="299" w="358" h="72" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingrese%20un%20comentario</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="461" y="267" w="233" h="-1" measuredW="103" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--seleccione--</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="336" y="269" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20de%20la%20tarea</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="336" y="414" w="358" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="624" y="380" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>guardar</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="336" y="424" w="-1" h="-1" measuredW="201" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20Cambio%20de%20decodificador%20digital</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="336" y="483" w="358" h="72" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingrese%20un%20comentario</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="461" y="451" w="233" h="-1" measuredW="103" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--seleccione--</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="336" y="453" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20de%20la%20tarea</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="336" y="598" w="358" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="624" y="564" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>guardar</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="624" y="56" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/03/2013</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="624" y="240" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/03/2013</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="624" y="424" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/03/2013</text>
      </controlProperties>
    </control>
  </controls>
</mockup>