<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Developers.ascx.cs" Inherits="WebSite.Controls.Developers" %>

<div class="developer">
    <div class="left">
        <img width="50px" src="../App_Themes/Images/Developers/fabian.jpg" />
    </div>
    <div class="right">
        <a>Fabian Dario</a>
        <span>Estudiante de Ingeniería de Sistemas de la Universidad Nacional de noveno semestre.</span>
        <h6>Codigo: 257424</h6>
    </div>
</div>

<div class="developer">
    <div class="left">
        <img width="50px" src="../App_Themes/Images/Developers/fabian.jpg" />
    </div>
    <div class="right">
        <a>Juan Nicolás Camelo</a>
        <span>Estudiante de Ingeniería de Sistemas.</span>
        <h6>Codigo: 257914</h6>
    </div>
</div>
